apiVersion: v1
data:
  EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: http://admin:admin@registry-service:8761/eureka/
  SPRING_CLOUD_CONFIG_URI: http://admin:admin@registry-service:8761/config
  SPRING_DATASOURCE_PASSWORD: admin123
  SPRING_DATASOURCE_USERNAME: postgresadmin
  SPRING_PROFILES_ACTIVE: prod
kind: ConfigMap
metadata:
  name: app-config